<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>

<style>
* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#content {
    width: 350px;
    padding: 50px;
    box-shadow: 0 11px 17px 5px rgb(0 0 0 / 33%);
    border-radius: 50px;
}

#content > h1 {
    text-align: center;
}
#btn {
    width: 350px;
    border: none;
    padding: 15px;
    color: #fff;
    background-color: #000;
    font-size: 24px;
    border-radius: 30px;
    cursor: pointer;
}

#loginAs
{

   text-align: center;
    padding: 15px;
    color: rgb(14, 2, 2);
    background-color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 30px;

}
</style>
</head>
<body>
     
<div id="content" class="container">
        <h1>Welcome!</h1>
        <a href="adminLogin.html">Admin</a>
        <form action="" method="get" style="padding-left: 110px;padding-top: 15px;padding-bottom:20px;">
		 
		  <select id="loginAs" name="loginAs"  style="text-align:center">
			<option  id="loginAs" value="0">User Type</option>
		    <option  id="loginAs" value="1">Admin</option>	
			<option id="loginAs" value="2">Student</option>
			<option id="loginAs" value="3">Faculty</option>
		  </select>
        </form>
        <button type="button" id="btn" class="btn" onclick="loadLogin()">Go</button>
    </div>
	<script>
	function loadLogin(){
	 let login = +document.getElementById("loginAs").value;
	 //alert("HI"+login);
	 switch(login)
	 {
	 case 1:
		 window.location.assign("adminLogin.html");
		 break;
	 }
	}
	 
	</script>
</body>
</html>